/* Fonts */

@font-face {
  font-family: Blackpast;
  src: url(./assets/fonts/blackpast-blackpast-400.ttf);
}

@font-face {
  font-family: FuturaStdMedium;
  src: url(./assets/fonts/FuturaStdMedium.otf);
}

:root {
  --white: #fff;
  --black: #000;
  --primary-font: Blackpast;
  --secondary-font: FuturaStdMedium;
  --padding-head-top: 4.5rem;
  --padding-head-left: 8rem;
  --padding-left-600w: 24px;
  --margin-content-left: 8rem;
  --margin-content-right: 8rem;
  --margin-left-600w: 24px;
  --margin-right-600w: 24px;
  --h3-sec-head: 1.125rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  font-family: var(--primary-font);
  color: var(--white);
}

h3 {
  font-family: var(--secondary-font);
  color: var(--white);
  text-decoration: none;
}

p{
  font-family: var(--secondary-font);
  color: var(--white);
}

a {
  text-decoration: none;
}

.App {
  width: 100%;
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

section {
  scroll-snap-align: start;
}

/* ---------------- Social ---------------- */

.social {
  width: 32px;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 48px;
  gap: 32px;
  transform: rotate(-90deg);
}

.mail span {
  display: flex;
  justify-content: center;
  width: 32px;
  position: fixed;
  top: 50%;
  right: 48px;
  font-family: var(--primary-font);
  letter-spacing: 0.2rem;
  color: var(--white);
  transform: rotate(90deg);
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .social {
    display: none;
  }

  .mail {
    display: none;
  }
}

/*---------------- Navbar ----------------*/

.logo {
  color: var(--white);
  font-family: var(--primary-font);
  font-size: 20px;
  position: fixed;
  top: 30px; left: 48px;
  z-index: 1;
}

.logo a {
  color: var(--white);
  text-decoration: none;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.close-btn {
  position: fixed;
  top: 20px; right: 48px;
}

.menu-btn {
  position: fixed;
  top: 20px; right: 48px;
  z-index: -1;
}

.false-btn {
  background: transparent;
  border: none;
  cursor: pointer;
}

nav {
  position:fixed;
  font-family: var(--secondary-font);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /* background: #6E07F3; */
  /* background: var(--black); */
  background: linear-gradient(133.96deg, #632D24 0%, #061F3D 74.55%);
  transition: 1s;
  transform: translateY(-100%);
}

nav.show-nav {
  transform: none;
}

nav ul {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}

nav ul li a{
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: 0.2em;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

nav ul li a:hover{
  text-decoration: line-through;
}

@media only screen and (max-width: 600px) {
  nav ul li a {
    font-size: 2rem;
  }

  .logo {
    left: 24px;
  }

  .menu-btn {
    right: 24px;
  }

  .close-btn {
    right: 24px;
  }
}

/* ================ Hero ================ */

.hero-section {
  margin-top: 0;
  padding: 160px 0 100px 0;
  background: url('./assets/img/hero-bg.png');
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  /* background-size: 400% 400%; */
  /* animation: change-one 10s ease-in-out infinite; */
}

/* @keyframes change-one {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
} */

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 50%;
  gap: 8rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  margin-left: 6rem;
  margin-right: 6rem;
}

.hero-content h2 {
  font-size: 2.5rem;
  letter-spacing: 0.08em;
}

.hero-content h3 {
  letter-spacing: 0.08em;
  font-weight: 200;
  font-size: 1rem;
  margin: 12px 0px;
}

button.ghost-btn {
  border-radius: 8px;
  background-color: #fff;
  font-family: var(--primary-font);
  font-size: 0.9rem;
  font-weight: 100;
  color: var(--black);
  margin-top: 24px;
  border: 1.5px solid var(--white);
  box-shadow: inset 0 0 0 #fff;
  padding: 14px 24px;
  cursor: pointer;
  transition: 1s ease-in-out;
}

.scroll-animate span {
  font-family: var(--primary-font);
  color: var(--white);
}

.scroll-animate {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.scroll-animate {
  animation: updown 3s linear infinite;
}
@keyframes updown {
  0% {
    transform: translateY(-4px);
  }
  50% {
    transform: translateY(4px);
  }
  100% {
    transform: translateY(-4px);
  }
}

@media only screen and (max-width: 600px) {

  .hero-content h2 {
    font-size: 1.8rem;
    letter-spacing: 0.09em;
    line-height: 1.8rem;
  }
  
  .hero-content h3 {
    letter-spacing: 0.08em;
    font-weight: 200;
    font-size: 0.99rem;
    margin: 12px 0px;
  }

  .hero-text {
    margin-left: var(--margin-left-600w);
    margin-right: var(--margin-right-600w);
  }
}

/* ================ About me =============== */

.about-me-section {
  width: 100%;
  height: 100%;
  /* background: linear-gradient(145deg, #020d1b  50%,#6E07F3 50%); */
  background: linear-gradient(133.96deg, #632D24 0%, #061F3D 74.55%);
  overflow: hidden;
}

.about-me-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  margin-top: 24px;
  margin-right: var(--margin-content-right);
  margin-left: var(--margin-content-left);
}

.about-me-section h2 {
  font-weight: 100;
  font-size: var(--h3-sec-head);
  padding-top: var(--padding-head-top);
  padding-left: var(--padding-head-left);
}

.about-me-content p {
  font-size: 1.125rem;
  letter-spacing: 0.1rem;
  color: var(--white);
}

.text-hide {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 1s;
}

.slide-in-left {
opacity: 1;
transform: translateX(0);
}

.img-container {
  opacity: 0;
  transform: translateX(100%);
  transition: all 1s;
}

.about-me-content img {
  border-style: solid;
  border-width: 4px;
  border-image: linear-gradient(
    144deg, rgba(255, 255, 255, 0) 66%, #F1A347) 30;
  padding: 24px 24px;
  width: 328px;
  height: auto;
}

@media only screen and (max-width: 600px) {
  .about-me-content {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    margin-right: var(--margin-right-600w);
    margin-left: var(--margin-left-600w);
  }

  .about-me-section h2 {
    padding-left: var(--padding-left-600w);
  }

  .about-me-content p{
    font-size: 14px;
    letter-spacing: 0.06rem;
    line-height: 1.3rem;
  }

  .about-me-content img {
    border-style: solid;
    border-width: 2px;
    border-image: linear-gradient(
      -144deg, rgba(255, 255, 255, 0) 66%, #F1A347) 30;
    padding: 24px 24px;
    width: 200px;
    height: auto;
  }
}

/* ============ Projects ================ */

.project-section {
  /* background: linear-gradient(145deg,#6E07F3 50%, #061F3D 50%); */
  background: linear-gradient(133.96deg, #2B1B41 0%, #061F3D 74.55%);
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.project-section h2 {
  font-weight: 100;
  font-size: var(--h3-sec-head);
  padding-top: var(--padding-head-top);
  padding-left: var(--padding-head-left);
}

.project-container {
	margin: 2rem 8rem;
	display: flex;
  justify-content: center;
  overflow: hidden;
}

.project {
  background: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 32px;
  border-radius: 8px;
  gap: 3rem;
}

.project img {
  width: 320px;
  height: auto;
}

.project-text h3 {
  font-family: var(--primary-font);
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 24px;
}

.project p {
  font-family: var(--secondary-font);
  color: var(--black);
}

.tech-text {
  font-size: small;
  display: flex;
  gap: 1rem;
  margin-top: 12px;
}

.more-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
}

.more-projects p {
  font-family: var(--secondary-font);
  color: var(--white);
}

@media only screen and (max-width: 600px) {

  .project-container {
    margin: 1rem 2rem;
  }

  .project-section h2 {
    padding-left: var(--margin-left-600w);
  }

  .project {
    flex-direction: column;
    gap: 1.5rem;
  }

  .project img {
    width: 100%;
    height: 80%;
  }

  .project h3 {
    font-size: 1.5rem;
    margin-top: 0px;
    margin-bottom: 12px;
  }
}

/* =============== Skill ================== */

.skill-section {
  /* background: linear-gradient(145deg, #061F3D 50%, #6E07F3 50%); */
  background: linear-gradient(133.96deg, #632D24 0%, #061F3D 74.55%);
  height: 100%;
}

.skill-section h2 {
  font-weight: 100;
  font-size: var(--h3-sec-head);
  padding-top: var(--padding-head-top);
  padding-left: var(--padding-head-left);
}

.skills-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 3rem;
  margin-top: 2rem;
  margin-left: var(--margin-content-left);
  margin-right: var(--margin-content-right);
}

.skill-icon {
  background: var(--white);
  border-radius: 1.25rem;
  width: 4rem;
  height: 4rem;
  margin-bottom: 2rem;
}

.skill-icon img {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.skill-card {
  background: #1A1C23;
  display: flex;
  width: 20rem;
  height: 28rem;
  flex-direction: column;
  align-items: center;
  padding: 3rem 3rem;
  border-radius: 8px;
  opacity: 0;
  transform: translateX(-100%);
  transition: all 1s;
}

.slide-in-left {
  opacity: 1;
  transform: translateX(0);
}

/* .skill-card:nth-child(2) {
  transition-delay: 400ms;
}
.skill-card:nth-child(3) {
  transition-delay: 600ms;
} */

.skill-info h3 {
  font-family: var(--primary-font);
  font-size: 24px;
  text-align: center;
  margin-bottom: 1rem;
}

.skill-info p {
  color: var(--white);
  font-family: var(--secondary-font);
  font-size: 16px;
  text-align: center;
}

.skill-info h4 {
  font-family: var(--Secondary-font);
  text-transform: uppercase;
  margin-top: 0.8rem;
  text-align: center;
  color: #6E07F3;
}

.skill-info ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  list-style: none;
  text-align: center;
  margin-top: 8px;
}

.skill-info ul li {
  font-family: var(--secondary-font);
  font-weight: 100;
  font-size: 16px;
  text-align: center;
  color: var(--white);
  margin-top: 6px;
}

.swipe-text {
  display: none;
}

@media only screen and (max-width: 600px) {

  .skills-grid {
    overflow: hidden;
    margin-left: var(--margin-left-600w);
    margin-right: var(--margin-right-600w);
    justify-content: flex-start;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
  }

  .skills-grid::-webkit-scrollbar {
    display: none;
  }

  .skill-card {
    scroll-snap-align: start;
    min-width: 100%;
    opacity: 1;
    transform: translateX(0);
  }

  .skill-section h2 {
    padding-left: var(--padding-left-600w);
  }

  .swipe-text {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
  }

  .swipe-text p {
    font-family: var(--primary-font);
    color: var(--white);
    font-size: 16px;
    text-align: center;
  }
}

/* ============= Contact ============== */

.contact-section {
  margin-top: 0;
  /* padding: 160px 0 100px 0; */
  /* background: linear-gradient(133.96deg, #632D24 0%, #061F3D 74.55%); */
  /* background: linear-gradient(-135deg,#6E07F3 50%, #1A1C23 50%); */
  background: url('./assets/img/bg-three.png');
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-size: 400% 400%; */
  /* animation: change-one 10s ease-in-out infinite; */
}

/* @keyframes change-one {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
} */

.contact-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  margin-left: 6rem;
  margin-right: 6rem;
}

.contact-content h2 {
  font-family: var(--primary-font);
  font-size: 2.5rem;
  letter-spacing: 0.08em;
}

.contact-content h3 {
  font-family: var(--secondary-font);
  letter-spacing: 0.08em;
  font-weight: 200;
  font-size: 1rem;
  margin: 12px 0px;
}

.social-mobile-view {
  display: none;
}

.credit {
  position: relative;
  bottom: 4rem;
  display: flex;
  font-family: var(--primary-font);
  color: var(--white);
  font-size: 0.8rem;
  justify-content: center;
}

@media only screen and (max-width: 600px) {

  .contact-content h2 {
    font-size: 1.8rem;
    letter-spacing: 0.09em;
    line-height: 1.8rem;
  }
  
  .contact-content h3 {
    letter-spacing: 0.08em;
    font-weight: 200;
    font-size: 0.99rem;
    margin: 12px 0px;
  }

  .contact-text {
    margin-left: var(--margin-left-600w);
    margin-right: var(--margin-right-600w);
  }

  .social-mobile-view {
    display: flex;
    justify-content: center;
    gap: 1.8rem;
    margin-top: 3rem;
  }
  
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.heart {
  color: #ff0000;
}

.small {
  font-size: 0.75rem;
} */